# FHIR-Tools-for-Anonymization

./: .editorconfig  All 27 JSON configuration files  Directory.Build.props  Framework.props  R5_STATUS.md  README.md  VISION.md  goals.md
.github/workflows/: ai-coding.yml  ai-research.yml  ai-review.yml  ai-triage.yml  ci.yml  stale-issue-cleanup.yml  todo-gate.yml
DICOM/src/Microsoft.Health.Dicom.Anonymizer.Core/: Microsoft.Health.Dicom.Anonymizer.Core.csproj
FHIR/: Fhir.Anonymizer.sln  R5_FIX_GUIDE.md  R5_IMPLEMENTATION_SUMMARY.md
FHIR/samples/fhir-r5-files/: patient-example.json
FHIR/samples/gdpr-examples/: README.md
FHIR/src/Microsoft.Health.Fhir.Anonymizer.R4.CommandLineTool/: Microsoft.Health.Fhir.Anonymizer.R4.CommandLineTool.csproj  configuration-differential-privacy-sample.json  configuration-gdpr-article89.json  configuration-k-anonymity-sample.json
FHIR/src/Microsoft.Health.Fhir.Anonymizer.R4.Core/: Microsoft.Health.Fhir.Anonymizer.R4.Core.csproj
FHIR/src/Microsoft.Health.Fhir.Anonymizer.R4.Core.UnitTests/: GDPRConfigurationTests.cs
FHIR/src/Microsoft.Health.Fhir.Anonymizer.R4.FunctionalTests/: VersionSpecificTests.cs
FHIR/src/Microsoft.Health.Fhir.Anonymizer.R5.AzureDataFactoryPipeline/: Microsoft.Health.Fhir.Anonymizer.R5.AzureDataFactoryPipeline.csproj  Program.cs
FHIR/src/Microsoft.Health.Fhir.Anonymizer.R5.AzureDataFactoryPipeline.UnitTests/: Microsoft.Health.Fhir.Anonymizer.R5.AzureDataFactoryPipeline.UnitTests.csproj
FHIR/src/Microsoft.Health.Fhir.Anonymizer.R5.CommandLineTool/: Microsoft.Health.Fhir.Anonymizer.R5.CommandLineTool.csproj  Program.cs  configuration-sample.json
FHIR/src/Microsoft.Health.Fhir.Anonymizer.R5.Core/: Constants.cs  Microsoft.Health.Fhir.Anonymizer.R5.Core.csproj
FHIR/src/Microsoft.Health.Fhir.Anonymizer.R5.Core.UnitTests/: AnonymizerConfigurationValidatorTests.cs  Microsoft.Health.Fhir.Anonymizer.R5.Core.UnitTests.csproj
FHIR/src/Microsoft.Health.Fhir.Anonymizer.R5.Core.UnitTests/Extensions/: FhirPathSymbolExtensionsTests.cs
FHIR/src/Microsoft.Health.Fhir.Anonymizer.R5.Core/Processors/: PerturbProcessor.cs
FHIR/src/Microsoft.Health.Fhir.Anonymizer.R5.FunctionalTests/: Microsoft.Health.Fhir.Anonymizer.R5.FunctionalTests.csproj  VersionSpecificTests.cs  r5-configuration-sample.json
FHIR/src/Microsoft.Health.Fhir.Anonymizer.Shared.AzureDataFactoryPipeline/src/: DataFactoryCustomActivity.cs
FHIR/src/Microsoft.Health.Fhir.Anonymizer.Shared.CommandLineTool/: FilesAnonymizerForNdJsonFormatResource.cs
FHIR/src/Microsoft.Health.Fhir.Anonymizer.Shared.Core/: AnonymizerConfigurationManager.cs  AnonymizerEngine.cs  Microsoft.Health.Fhir.Anonymizer.Shared.Core.projitems
FHIR/src/Microsoft.Health.Fhir.Anonymizer.Shared.Core.UnitTests/: AnonymizerEngineTests.cs  Microsoft.Health.Fhir.Anonymizer.Shared.Core.UnitTests.projitems
FHIR/src/Microsoft.Health.Fhir.Anonymizer.Shared.Core.UnitTests/AnonymizerConfigurations/: AnonymizerConfigurationTests.cs  GdprArticle89ConfigurationTests.cs  ParameterConfigurationParserTestsBase.cs  ParameterConfigurationTests.cs  ParameterDefaultsTests.cs
FHIR/src/Microsoft.Health.Fhir.Anonymizer.Shared.Core.UnitTests/Extensions/: FhirPathSymbolExtensionsTests.cs
FHIR/src/Microsoft.Health.Fhir.Anonymizer.Shared.Core.UnitTests/Helpers/: ConfigurationBuilder.cs
FHIR/src/Microsoft.Health.Fhir.Anonymizer.Shared.Core.UnitTests/Integration/: CombinedMethodsIntegrationTests.cs  DifferentialPrivacyIntegrationTests.cs  KAnonymityIntegrationTests.cs
FHIR/src/Microsoft.Health.Fhir.Anonymizer.Shared.Core.UnitTests/PartitionedExecution/: FhirPartitionedExecutionTests.cs
FHIR/src/Microsoft.Health.Fhir.Anonymizer.Shared.Core.UnitTests/Processors/: CryptographicSecurityTests.cs  DifferentialPrivacyProcessorTests.cs  GeneralizeProcessorTests.cs  KAnonymityProcessorTests.cs
FHIR/src/Microsoft.Health.Fhir.Anonymizer.Shared.Core.UnitTests/TestConfigurations/: configuration-custom-processor.json  configuration-gdpr-article89-test.json  configuration-invalid-encryptkey.json  configuration-raise-processing-error.json  configuration-test-sample.json
FHIR/src/Microsoft.Health.Fhir.Anonymizer.Shared.Core.UnitTests/TestConfigurationsVersion/: configuration-R4-version.json  configuration-R5-version.json  configuration-Stu3-version.json  configuration-empty-version.json  configuration-invalid-version.json  configuration-null-version.json
FHIR/src/Microsoft.Health.Fhir.Anonymizer.Shared.Core.UnitTests/Validation/: KAnonymityValidatorTests.cs  ReidentificationRiskAssessorTests.cs
FHIR/src/Microsoft.Health.Fhir.Anonymizer.Shared.Core.UnitTests/Visitors/: AnonymizationVisitor.ComplexTypeTests.cs  AnonymizationVisitor.CryptoHashTests.cs  AnonymizationVisitor.DateShiftTests.cs  AnonymizationVisitor.EncryptTests.cs  AnonymizationVisitor.PrimitiveTypeTests.cs  AnonymizationVisitor.RedactionTests.cs  AnonymizationVisitor.SubstituteTests.cs  AnonymizationVisitorTestBase.cs  AnonymizationVisitorTests.cs.obsolete  README.md
FHIR/src/Microsoft.Health.Fhir.Anonymizer.Shared.Core/AnonymizerConfigurations/: AnonymizationFhirPathRule.cs  AnonymizerConfiguration.cs  AnonymizerConfigurationValidator.cs  AnonymizerMethod.cs  CryptographicKeyValidator.cs  DifferentialPrivacyParameterConfiguration.cs  KAnonymityParameterConfiguration.cs  (+3 more)
FHIR/src/Microsoft.Health.Fhir.Anonymizer.Shared.FunctionalTests/: Microsoft.Health.Fhir.Anonymizer.Shared.FunctionalTests.projitems  ResourceTests.cs
FHIR/src/Microsoft.Health.Fhir.Anonymizer.Stu3.CommandLineTool/: Microsoft.Health.Fhir.Anonymizer.Stu3.CommandLineTool.csproj  configuration-gdpr-article89.json
FHIR/src/Microsoft.Health.Fhir.Anonymizer.Stu3.Core.UnitTests/: GDPRConfigurationTests.cs
docs/: DICOM-anonymization.md  FHIR-anonymization.md  GDPR-Article89-Configuration.md  GDPR-Article89-configuration.md  GDPR-compliance-mapping.md  differential-privacy-configuration.md  k-anonymity-configuration.md  k-anonymity-usage.md  privacy-utility-tradeoffs.md
docs/compliance/: GDPR-Article89-mapping.md  README.md  cures-act.md
scripts/: check-todo-comments.sh
(+42 files in other folders)
