<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a4d6c14a-30bf-4a7e-8421-c4cb3e8e7123</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Fhir.Anonymizer.Shared.Core.UnitTests</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AnonymizerConfigurations\AnonymizationFhirPathRuleTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnonymizerConfigurations\ParameterConfigurationTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnonymizerEngineTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\FhirPathSymbolExtensionsTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\CryptoHashProcessorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\DateShiftProcessorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\EncryptProcessorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\PerturbProcessorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\RedactProcessorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\ResourceProcessorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Settings\GeneralizeSettingTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\SubstituteProcessorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\PostalCodeUtilityTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Visitors\AnonymizationVisitorTests.cs" />
  </ItemGroup>
</Project>
