<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8a17cd16-f33d-4b84-9b12-3b1d6c8f7e9a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Fhir.Anonymizer.Shared.Core.UnitTests</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AnonymizerConfigurations\AnonymizationFhirPathRuleTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnonymizerConfigurations\AnonymizerConfigurationManagerTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnonymizerConfigurations\AnonymizerConfigurationTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnonymizerConfigurations\AnonymizerConfigurationValidatorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnonymizerConfigurations\GdprArticle89ConfigurationTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnonymizerEngineTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmptyElementTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ElementNodeOperationExtensionsTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ElementNodeVisitorExtensionsTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\FhirPathSymbolExtensionsTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TypedElementNavExtensionsTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaskProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MockAnonymizerProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartitionedExecution\FhirEnumerableReaderTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartitionedExecution\FhirPartitionedExecutionTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartitionedExecution\FhirStreamConsumerTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PartitionedExecution\FhirStreamReaderTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\CryptoHashProcessorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\CustomProcessorFactoryUnitTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\DateShiftProcessorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\EncryptProcessorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\GeneralizeProcessorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\PerturbProcessorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\RedactProcessorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\ResourceProcessorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Settings\GeneralizeSettingTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Settings\PerturbSettingTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Settings\SubstituteSettingTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\SubstituteProcessorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\CryptoHashUtilityTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\DateTimeUtilityTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\EncryptUtilityTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\PostalCodeUtilityTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ReferenceUtilityTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\AttributeValidatorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Visitors\AnonymizationVisitorTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)TestConfigurations\configuration-custom-processor.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)TestConfigurations\configuration-gdpr-article89-test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)TestConfigurations\configuration-generalize-fail-compiled-expression.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)TestConfigurations\configuration-generalize-invalid-othervalues.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)TestConfigurations\configuration-generalize-miss-cases.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)TestConfigurations\configuration-invalid-encryptkey.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)TestConfigurations\configuration-invalid-fhirpath.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)TestConfigurations\configuration-miss-replacement.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)TestConfigurations\configuration-miss-rules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)TestConfigurations\configuration-perturb-exceed-28-roundTo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)TestConfigurations\configuration-perturb-miss-span.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)TestConfigurations\configuration-perturb-negative-roundTo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)TestConfigurations\configuration-perturb-negative-span.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)TestConfigurations\configuration-perturb-wrong-rangetype.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)TestConfigurations\configuration-perturb-wrong-roundTo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)TestConfigurations\configuration-raise-processing-error.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)TestConfigurations\configuration-test-sample.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)TestConfigurations\configuration-unsupported-method.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)TestConfigurations\configuration-without-processing-error.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>