<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>$(SupportedTargetFrameworks)</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <copyright>Copyright © Microsoft Corporation. All rights reserved.</copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="10.1.0" />
    <PackageReference Include="Hl7.Fhir.R4" Version="5.12.0" />
    <PackageReference Include="Hl7.Fhir.Base" Version="5.12.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Grant test assembly access to internal members (e.g. ParameterDefaults.DangerousPlaceholderPatterns) -->
    <InternalsVisibleTo Include="Microsoft.Health.Fhir.Anonymizer.R4.Core.UnitTests" />
  </ItemGroup>

  <Import Project="..\Microsoft.Health.Fhir.Anonymizer.Shared.Core\Microsoft.Health.Fhir.Anonymizer.Shared.Core.projitems" Label="Shared" />

</Project>
