<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a3f5c1e2-4b6d-4e8f-9a7b-2c3d5e6f7a8b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.Health.Fhir.Anonymizer.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AnonymizerConfigurations\AnonymizationFhirPathRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnonymizerConfigurations\AnonymizerConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnonymizerConfigurations\AnonymizerConfigurationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnonymizerConfigurations\AnonymizerSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnonymizerConfigurations\DateShiftConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnonymizerConfigurations\CryptoHashConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnonymizerConfigurations\EncryptConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnonymizerConfigurations\SubstituteConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnonymizerConfigurations\PerturbConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnonymizerConfigurations\ParameterDefaults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnonymizerConfigurations\ParameterConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnonymizerConfigurations\GeneralizeConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnonymizerConfigurations\FhirPathRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnonymizerEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ElementNodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\FhirPathSymbolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\AnonymizerConfigurationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\AnonymizerOperationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\DateShiftProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\CryptoHashProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\EncryptProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\GeneralizeProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\KeepProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\PerturbProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\RedactProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\SubstituteProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Settings\DateShiftProcessorSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Settings\PerturbProcessorSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Settings\RedactProcessorSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\Settings\SubstituteProcessorSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\DateTimeUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\EncryptUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\GeneralizeUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\PerturbUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ResourceIdTransformer.cs" />
  </ItemGroup>
</Project>
